{
    "version": "0.2.0",
    "configurations": [
        {
            // 配置名称，会显示在调试下拉框中
            "name": ".NET Core Launch (Console)",
            // 调试类型，固定为coreclr（.NET Core/.NET 5+通用）
            "type": "coreclr",
            // 调试请求类型：launch（启动调试）或attach（附加到进程）
            "request": "launch",
            // 关键：指定要调试的项目DLL路径（替换为你的项目名称和框架版本）
            "program": "${workspaceFolder}/bin/Debug/net8.0/script2.dll",
            // 命令行参数（没有则留空数组）
            "args": [],
            // 是否在控制台显示输出
            "console": "integratedTerminal",
            // 调试前要执行的任务（对应tasks.json中的label）
            "preLaunchTask": "build",
            // 调试时的工作目录
            "cwd": "${workspaceFolder}/",
            // 是否停止在异常处
            "stopAtEntry": false,
            // 是否启用JIT优化（调试时建议关闭）
            "justMyCode": true,
            // 环境变量
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            // 调试日志级别
            "logging": {
                "moduleLoad": false,
                "engineLogging": false
            }
        }
    ]
}